<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <nav class="flex navbar space">
            
            <div class="flex navigation">    
                <span class="brand">Brand Name</span>
                <div class="itag1">
                    <i class="fa-solid fa-bars "></i>
                </div>
                <div class="flex navigationitem">
                    <a href="">Home</a>
                    <a href="">Produce</a>
                    <a href="">Pricing</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <a href="" class="navigationitem1">Get Quote Now <i class="fa-solid fa-arrow-right itag"></i></a>
        </nav>
        
        <div class="flex mainsection space">
            <div class="about flex">
                <span class="hospital">Meet the best Hospital</span>
                <p class="ptag">We know how large object act ,but thinks on a small scale</p>
                <div class="flex learmore">
                    <span>Get quote now</span>
                    <span>Lern more</span>
                </div>
            </div>

            <div class="flex appointment">
                <h3>Book Appointment</h3>
                <div>
                    <label for="name">Name*</label> <br>
                    <input type="text" name="" id="name" placeholder="Your name*"> 
                </div>
                
                <div>
                    <label for="email">Email Address*</label> <br>
                    <input type="email" name="" id="email" placeholder="Your email*"> 
                </div>
                <div>
                    <label for="department">Department*</label> <br>
                    <select name="" id="department">
                        <option value="">plese select</option>
                        <option value="">ortho</option>
                        <option value="">skin</option>
                        <option value="">bone</option>

                    </select>
                
                </div>
                
                <div>
                    <label for="time">time*</label> <br>
                    <select name="" id="time">
                        <option value="">4:00 pm available</option>
                        <option value="">5:00 pm available</option>
                        <option value="">6:00 pm available</option>
                        <option value="">7:00 pm available</option>

                     </select>
                
                </div>

                <span class=" navigationitem1 book1">Book Appointment</span>
            </div>
        </div>

    </div>

    <section class="flex secondsection ">
        <div class="landing flex">
            <h1>Leading Medicine</h1>
            <span>Problem trying to resolve the conflit between</span> 
            <span class="span1"> the two measure realmes of classical physical:newton mechanics.</span>
        </div>
        <div class="card flex">
            <div class="card1 flex">
                <div class="flex imgpart">
                    <div class="itag2"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" class="i "><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM609.3 512H471.4c5.4-9.4 8.6-20.3 8.6-32v-8c0-60.7-27.1-115.2-69.8-151.8c2.4-.1 4.7-.2 7.1-.2h61.4C567.8 320 640 392.2 640 481.3c0 17-13.8 30.7-30.7 30.7zM432 256c-31 0-59-12.6-79.3-32.9C372.4 196.5 384 163.6 384 128c0-26.8-6.6-52.1-18.3-74.3C384.3 40.1 407.2 32 432 32c61.9 0 112 50.1 112 112s-50.1 112-112 112z"/></svg></div>
                    <span> Emergency case</span>
                </div>
                
                <span class="info">- The best product start with figma</span>
                <span>- Design with real data</span>
                <span>- Lighting first prototyping</span>
                <span>- Fastest way to oranized</span>
                <span>- Work at speed of through</span>
                <span class="learnm">Learn more</span>
            </div>
            <div class="card1 flex">
                <div class="flex imgpart">
                    <div class="itag2"><div class="itag2"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" class="i "><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM609.3 512H471.4c5.4-9.4 8.6-20.3 8.6-32v-8c0-60.7-27.1-115.2-69.8-151.8c2.4-.1 4.7-.2 7.1-.2h61.4C567.8 320 640 392.2 640 481.3c0 17-13.8 30.7-30.7 30.7zM432 256c-31 0-59-12.6-79.3-32.9C372.4 196.5 384 163.6 384 128c0-26.8-6.6-52.1-18.3-74.3C384.3 40.1 407.2 32 432 32c61.9 0 112 50.1 112 112s-50.1 112-112 112z"/></svg></div>
                    <span> Emergency case</span></div>
                    <span> Emergency case</span>
                </div>
                
                <span class="info">- The best product start with figma</span>
                <span>- Design with real data</span>
                <span>- Lighting first prototyping</span>
                <span>- Fastest way to oranized</span>
                <span>- Work at speed of through</span>
                <span class="learnm">Learn more</span>
            </div>
            <div class="card1 flex">
                <div class="flex imgpart">
                    <div class="itag2"><div class="itag2"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" class="i "><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM609.3 512H471.4c5.4-9.4 8.6-20.3 8.6-32v-8c0-60.7-27.1-115.2-69.8-151.8c2.4-.1 4.7-.2 7.1-.2h61.4C567.8 320 640 392.2 640 481.3c0 17-13.8 30.7-30.7 30.7zM432 256c-31 0-59-12.6-79.3-32.9C372.4 196.5 384 163.6 384 128c0-26.8-6.6-52.1-18.3-74.3C384.3 40.1 407.2 32 432 32c61.9 0 112 50.1 112 112s-50.1 112-112 112z"/></svg></div>
                    <span> Emergency case</span></div>
                    <span> Emergency case</span>
                </div>
                
                <span class="info">- The best product start with figma</span>
                <span>- Design with real data</span>
                <span>- Lighting first prototyping</span>
                <span>- Fastest way to oranized</span>
                <span>- Work at speed of through</span>
                <span class="learnm">Learn more</span>
            </div>

        </div>
    </section>

    <section class="flex card2nd secondsection ">
        <div class="landing flex">
            <h1>Leading Medicine</h1>
            <span>Problem trying to resolve the conflit between</span> 
            <span class="span1"> the two measure realmes of classical physical:newton mechanics.</span>
        </div>
        <div class="card  flex">
            <div class="card1 card2 flex">
                <div >
                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <i class="fa-regular fa-star itag4"></i>
                </div>
                <div class="salte">
                    <span>slate helps you how many more days to need to work to reach your fincial goal</span>
                </div>
                <img src="./assets/user1.png" alt="">
            </div>
            <div class="card1 card2 flex">
                <div >
                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <i class="fa-regular fa-star itag4"></i>
                </div>
                <div class="salte">
                    <span>slate helps you how many more days to need to work to reach your fincial goal</span>
                </div>
                <img src="./assets/user2.png" alt="">
            </div>
            <div class="card1 card2 flex">
                <div >
                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <svg xmlns="http://www.w3.org/2000/svg" class="itag3" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>

                    <i class="fa-regular fa-star itag4"></i>
                </div>
                <div class="salte">
                    <span>slate helps you how many more days to need to work to reach your fincial goal</span>
                </div>
                <img src="./assets/user3.png" alt="">
            </div>

            
        </div>
    </section>

    <section class="flex secondsection ">
        <div class="landing flex">
            <h1>FAQ</h1>
            <span>Problem trying to resolve the conflit between</span> 
            <span class="span1"> the two measure realmes of classical physical:newton mechanics.</span>
        </div>
        <div class="card cardmain flex">
            <div class="card3">
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>

                

            </div>

            <div class="card3">
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>

                

            </div>

            <div class="card3">
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>
                <div class="flex carditem1">
                    <i class="fa-solid fa-chevron-right itag5"></i>
                    <div class="text flex">
                        <span class="dog">The quick jump over the lazy dog</span>
                        <span class="think">thinks on a very small scale behave like nothing</span>
                    </div>
                </div>

                

            </div>
        </div>

        
    </section>

    <section class="flex secondsection forusection ">
        <div class="landing flex">
            <h1>Leading Medicine</h1>
            <span>Problem trying to resolve the conflit between</span> 
            <span class="span1"> the two measure realmes of classical physical:newton mechanics.</span>
        </div>
        <div class="card flex cardfoubuying">
            <div class="card1 card4 flex">
                <h1 class="free">FREE</h1>
                <span class="span2">Organise across all</span>
                <span class="span2">apps by hand</span>
                <div class="dolar flex ">
                    <i class="fa-solid fa-0 zero"></i>
                    <div class="monthwise flex">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <span>Per Month</span>
                    </div>
                </div>
                <div class="benifit flex">
                    <div class="benifitno flex">
                        <div class="checkdiv"><i class="fa-solid fa-check check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex">
                        <div class="checkdiv"> <i class="fa-solid fa-check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex">
                        <div class="checkdiv"><i class="fa-solid fa-check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex ">
                        <div class="checkdiv nobg"><i class="fa-solid fa-check "></i></div>
                        <span> 1Gb cloud Storage</span>
                    </div>
                    <div class="benifitno flex ">
                        <div class="checkdiv nobg"><i class="fa-solid fa-check"></i></div>
                        <span> Email and community support</span>
                    </div>
                </div>
                <a href="" class="trybuttom trybuttom1">Try for Free</a>
            </div>

            <div class="card1 card4 card5 flex">
                <h1 class="free free1">STANDARD</h1>
                <span class="span2 span3">Organise across all</span>
                <span class="span2 span3">apps by hand</span>
                <div class="dolar flex ">
                    <span class="repues">9.99</span>
                    <div class="monthwise  flex">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <span>Per Month</span>
                    </div>
                </div>
                <div class="benifit flex">
                    <div class="benifitno flex">
                        <div class="checkdiv"><i class="fa-solid fa-check check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex">
                        <div class="checkdiv"> <i class="fa-solid fa-check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex">
                        <div class="checkdiv"><i class="fa-solid fa-check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex ">
                        <div class="checkdiv "><i class="fa-solid fa-check "></i></div>
                        <span> 1Gb cloud Storage</span>
                    </div>
                    <div class="benifitno flex ">
                        <div class="checkdiv "><i class="fa-solid fa-check"></i></div>
                        <span> Email and community support</span>
                    </div>
                </div>
                <a href="" class="trybuttom ">Try for Free</a>
            </div>
            <div class="card1 card4 flex">
                <h1 class="free">PRIMIUM</h1>
                <span class="span2">Organise across all</span>
                <span class="span2">apps by hand</span>
                <div class="dolar flex ">
                    <span class="repues">19.99</span>
                    <div class="monthwise flex">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <span>Per Month</span>
                    </div>
                </div>
                <div class="benifit flex">
                    <div class="benifitno flex">
                        <div class="checkdiv"><i class="fa-solid fa-check check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex">
                        <div class="checkdiv"> <i class="fa-solid fa-check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex">
                        <div class="checkdiv"><i class="fa-solid fa-check"></i></div>
                        <span> Unlimited Product Update</span>
                    </div>
                    <div class="benifitno flex ">
                        <div class="checkdiv "><i class="fa-solid fa-check "></i></div>
                        <span> 1Gb cloud Storage</span>
                    </div>
                    <div class="benifitno flex ">
                        <div class="checkdiv "><i class="fa-solid fa-check"></i></div>
                        <span> Email and community support</span>
                    </div>
                </div>
                <a href="" class="trybuttom">Try for Free</a>
            </div>
        </div>
        
    </section>

    <div class="getintouchsection flex">
        <div class="writtenpart ">
            <h1>Get In Tauch</h1>
            <span>The Gradually accumulation of information about atomic and small-scale of behaviour during the first quater of 20th </span>
        </div>
        <div class="SubScrib flex">
            <input type="email" name="" id="" placeholder="Your Email">
            <div>SubScribe</div>
        </div>
    </div>

    <footer class="footer flex space">
        <div class="fotteritem flex">
            <h1>Get in tauch</h1>
            <span>The quich fox jump over the lazy dogs</span>
            <div class="footeritag  flex">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <div  class="fotteritem footetritem1 flex">
            <h1>Company info</h1>
            <span>About us</span>
            <span>carrier</span>
            <span>we are hiring</span>
            <span>blog</span>
        </div>
        <div class="fotteritem footetritem1 flex">
            <h1>Features</h1>
            <span>Business Marketing</span>
            <span>User Analytic</span>
            <span>Live Chat</span>
            <span>Unlimited Support</span>
        </div>
        <div class="fotteritem footetritem1 flex">
            <h1>Resources</h1>
            <span>IOS and Androide</span>
            <span>Watch a demo</span>
            <span>Customer</span>
            <span>API</span>
        </div>
    </footer>
    
    <div class="last flex ">
        <span>
            Made with love by Figmaland All Right Reserved
        </span>
    </div>
</body>
</html>