<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav class=" flex nav ">
            <img src="./assets/menu-icon.png" alt="" class="menu">
            <div class="logo flex nav">
                <img src="./assets/logo.png" alt="">
                <h3>E GURU</h3>
            </div>
            <div class=" flex navigation">
                <a href="">Home </a>
                <a href="">About Us</a>
                <a href="">Features</a>
                <a href="">How It Works</a>
            </div>
            <div class=" signup navigation">
                <a href="" >Sign Up</a>
            </div>
            <img src="./assets/user-profile.png" alt="" class="profile menu">
        </nav>

        <div class="flex middle">
            <div class="studysection">
                <h1 class="study">STUDY FROM HOME WITH EXPERT</h1>
                <p class="ptag">A Learning System Based On Formalized Teaching With The Help Of resources</p>
                <div class=" atag">
                    <a href="">Get Started</a>
                    <a href="">Learn More</a>
                    
                </div>
            </div>
            <div class="flex imgsection">
                <img src="./assets/orange-arrow.png" alt="" class=" small smallimg1">
                <div class="main-img" >
                    <img src="./assets/main-image-bg.png" alt="" class="im main-img1">
                    <img src="./assets/main-image-pattern.png" alt="" class="im main-img2">
                    <img src="./assets/main-image.png" alt="" class=" im main-img3">
                </div>
                <img src="./assets/curve-arrow.png" alt="" class=" small smallimg2">
                <img src="./assets/green-arrow.png" alt="" class="small smallimg3">
                <img src="./assets/circle.png" alt="" class=" small smallimg4">
            </div>
        </div>
    </div>

    <footer class="flex footer">
        <div class="flex fitem1">
            <span>WHY WE ARE THE BEST</span>
            <p>A learning system based on Formalized teaching with help of..... </p>
        </div>
        <div class="flex fitem1 fitem2">
            <img src="./assets/vector3.png" alt="" class="img1">
            <span>EXPERT TEACHER</span>
            <p>A Learnint system based on a Formalized teaching</p>
        </div>
        <div class="flex fitem1 fitem2 ">
            <img src="./assets/vector2.png" alt="" class="img1 img2">
            <span> ONLINE COURSE</span>
            <p>A Learnint system based on a Formalized teaching</p>
        </div>
        <div class="flex fitem1 fitem2 ">
            <img src="./assets/vector1.png" alt="" class="img3 img1">
            <span>24/7 SUPPORT</span>
            <p>A Learnint system based on a Formalized teaching</p>
        </div>

    </footer>
</body>
</html>